Most of the testing I have done for this program has involved changing the SEED value (to ensure program stabiity and reliability), changing the the min and max times for the various components, and the probailities. I have learned that queue size (max and average), utilization, and response timee (max and average) vary inversely with device speeds, while throughput varies directly. I also observed that changing the probabilties controls how busy a device is, and finally that the CPU is the busiest of all, spending almost no time free. I have generally tried to keep the CPU faster than all other devices, though I have tested with different ratios. I was not able to find a minimum reasonable interarival time, but might be able to do so with more experimentation; even setting arrival min and max to 1 and 2 respectively did not violate my standard of reasonableness, which was "how clogged up is the system? I.e, when the simulation ends, how many processes are left uncompleted, relative to the total number of processes initiated." That ratio never got too high, but I am sure that certain configurations would lead to unpleasantly high ratio, especially with smaller quit probabilities. Obviously, setting the interarrival time to 0 would  have destructive effects on the system, even accounting for divide-by-zero errors.

Average Size:            444.88
Max Size:                897
Utilization:             93948
Average Response Time:   19.82
Max Response Time:       37
Throughput:              0.0648
